# zxacc-center

./: README.md  pom.xml
configure/: zxacc-center-dev.properties  zxacc-center-system-dev.properties  zxacc-mgr-dev.properties
docker/: Dockerfile  README.md  docker-compose.yml  mongod.conf
docs/: 2020年湖北省技能高考财经类试卷一.doc  2020年湖北省技能高考财经类试卷三.docx
src/main/java/com/zhengxinacc/article/web/: ArticleController.java
src/main/java/com/zhengxinacc/config/: StartupRunner.java  WebSecurityConfig.java
src/main/java/com/zhengxinacc/exam/paper/domain/: Paper.java  PaperQuestion.java
src/main/java/com/zhengxinacc/exam/paper/service/: PaperService.java  PaperServiceImpl.java
src/main/java/com/zhengxinacc/exam/paper/web/: PaperController.java
src/main/java/com/zhengxinacc/exam/question/domain/: Answer.java  Question.java  QuestionCate.java
src/main/java/com/zhengxinacc/exam/task/domain/: Task.java  TaskQuestion.java  TaskQuestionVO.java
src/main/java/com/zhengxinacc/exam/task/service/: TaskServiceImpl.java
src/main/java/com/zhengxinacc/exam/task/web/: ExecController.java  TaskController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/ftl/: paper-doc.ftl  paper.ftl
src/main/resources/static/css/exam/task/: list.css
src/main/resources/static/js/exam/paper/: list.js
src/main/resources/static/js/exam/task/: app-exec.js  app-read.js
src/main/resources/templates/: script.html
src/main/resources/templates/exam/paper/: list.html
src/main/resources/templates/exam/task/: read.html
src/test/java/com/zhengxinacc/exam/paper/service/: PaperServiceTests.java
zxacc-app/: pom.xml
zxacc-center-exam/: pom.xml
zxacc-center-exam/src/main/resources/: bootstrap.properties
zxacc-center-system/: pom.xml
zxacc-center-system/src/main/java/com/zhengxinacc/common/security/: AuthLoginFilter.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/: ZxaccCenterSystemApplication.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/config/: WebSecurityConfig.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/domain/: User.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/service/impl/: UserServiceImpl.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/web/: UserController.java
zxacc-center-system/src/main/resources/: bootstrap.properties
zxacc-common/: pom.xml
zxacc-common/src/main/java/com/zhengxinacc/common/redis/: RedisCacheConfig.java  RedisRepository.java
zxacc-common/src/main/java/com/zhengxinacc/common/security/: AuthenticationTokenFilter.java  TokenAuthenticationService.java
zxacc-common/src/main/java/com/zhengxinacc/common/util/: EncryptUtils.java
zxacc-config/src/main/resources/: application.properties
zxacc-eureka/src/main/resources/: application.properties
zxacc-mgr/: pom.xml
zxacc-mgr/src/main/java/com/zhengxinacc/mgr/: ZxaccMgrApplication.java
zxacc-mgr/src/main/java/com/zhengxinacc/mgr/config/: FeignClientConfiguration.java  WebSecurityConfig.java
zxacc-mgr/src/main/java/com/zhengxinacc/mgr/remote/: UserClient.java  UserLoginClient.java
zxacc-mgr/src/main/java/com/zhengxinacc/mgr/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java
zxacc-mgr/src/main/java/com/zhengxinacc/mgr/web/system/: UserController.java
zxacc-mgr/src/main/resources/: bootstrap.properties
zxacc-mgr/src/main/resources/static/js/login/: login.js
zxacc-mgr/src/main/resources/templates/: login.html  script.html
zxacc-mgr/src/test/java/com/zhengxinacc/mgr/config/: RedisRepositoryTests.java  RedisTemplateTests.java
zxacc-mgr/src/test/java/com/zhengxinacc/mgr/remote/: UserLoginClientTests.java
zxacc-mgr/src/test/java/com/zhengxinacc/mgr/security/: Base64Tests.java
zxacc-zuul/: pom.xml
zxacc-zuul/src/main/java/com/zhengxinacc/zuul/: ZxaccZuulApplication.java
zxacc-zuul/src/main/resources/: application.properties
